<!DOCTYPE html>
<html>
  <head>
    <title>divine website</title>
    <style>
      .header{
        display: flex;
        flex-direction: row;
        height:70px;
        border-style: solid;
        border-width:1px;
        border-color: grey;
        justify-content: space-between;
        align-items: center;
      }
      
      .left{
        width:100px;
        
        
      }
      .middle{
        flex: 1;
        
        margin-left:30px;
        margin-right: 50px;

      }
      .right{
        width:200px;
        
      }
      .no{
        margin-left: 200px;
        height: 30px;
        border-radius: 30px;
        border-width:1px;
        border-style:solid;

      }
      .why{
        width:200px;
        object-fit: contain;
      }

    </style>
  </head>
  <body style="padding-bottom: 1000px;
  margin:0;">
    <div class="header">
      <div class="left"></div>
      <div class="middle"> <input class="no" type="searchbox" placeholder="search" >
      </div>
      <div class="right"></div>
    </div>
    <img class="why" src="/hq/hqdefault.2.jpg">
       <p>
      Paragraph of text
    </p>
    <button>
      Hello
    </button>
    <a 
    href="https://www.YouTube.com/" target="_blank">
    Link to YouTube
    </a>
    
  </body>
</html>








