<!DOCTYPE html>
<html>
  <head>
    <title>unn</title>
    <style>
      .mr-y{
        width:200px;
        border-radius: 12px;
      
        
      }
      .fa-y{
        width:200px;
    
        
      }
      .ha-y{
        width:160px;
        
        
      }
      .hello-y{
        border:none;
        border-radius: 24px;
        margin-bottom: 20px;;
        margin-top: -2px;
        font-family: arial; 
        background-color: rgb(243, 243, 243);
        padding-right:200px;
        padding-left:20px;
        padding-top:15px;
        padding-bottom:15px;
        display:block;
        box-shadow: 5px 10px 10px rgba( 0, 0, 0, 0.12);
        width:200px;
        margin-left: 500px;
        text-align: center;
      }
      .coo-ve{
      
        margin-bottom:  0px;
        width:100px;
      }
      .square-box{
        object-fit: contain;
        text-align: center;
      }
      
      .box{
        background-color: red;
        border: 12px;
        height: 50px;
        width: 50px;
        display: inline-block;
        margin-left: 450px;
        margin-top: 20px;
      }
      .gop{
        background-color: green;
        border-radius: 50px;
        height: 50px;
        width:50px;
        margin-left: 350px;
        display: inline-block;
        border: none;
        margin-top: 50px;
      

        
      }
      .van{
        background-color: rgb(255, 255, 255);
        width:300px;
        padding-top:2px;
        margin-top: 12px;
        margin-left: 500px;
        padding-left: 24px;
        padding-bottom:24px;
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.12);
        border-style: solid;
        border:none;
        display: block;
        margin-top: 20px;
     
      
      }
      .coo{
        width:50px;
        height: 50px;
        border-radius: 50px;
        display: inline-block;
        margin-left: 12px;
        vertical-align: top;
        text-align: top;

      }
      .t{
        display: inline-block;
        vertical-align: top;
        margin-left: 12px;
        margin-right: 200px;
      }
      .uv{
        background-color: rgb(247, 247, 247);
        padding-top: 12px;
        padding-bottom: 12px;
        width:500px;
        border-radius: 5px;
        display: block;
        margin-top: 20px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.12);
        margin-left: 450px;
        margin-top: 40px;
        margin-bottom: 40px;

      }
      .world{
        background-color: rgb(78, 78, 255);
        border: none;
        color: white;
        text-align: top;
        vertical-align: top;
        cursor: pointer;
        
        display: inline-block;
        border-radius: 20px;
        padding-left: 18px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 18px;
        font-weight: bold;
        font-family: arial;
      }
    
    </style>
  </head>
  <body>
    
    <div class="square-box">
      <img class="coo-ve" src="hq/hq.divine.png">
      <input class="hello-y" input="text" placeholder="search Google or type a URL">

      <div class="uv">
        <img class="coo" src="hq/hdes.1.webp">
        <p class="t"> What`s happening ? </p>
        <button class="world">Tweet</button>
  
      </div>
      
      <p>Choose you favourate color by marking the correct answer.</p>
      <img class="mr-y" src="hq/hdes.1.webp">
      <input type="checkbox">
      <img class="fa-y" src="hq/hqdefault.webp">
      <input type="checkbox">
      <img class="ha-y" src="hq/hqdefault.2.jpg">
      <input type="checkbox">

    </div>
    <div class="box"> </div>
    <div class="gop"></div>

    <div class="van"> 
      <p> Satisified With our service?</p>
      <button  class="book">Yes</button>
      <button>No</button>
    </div>
  </body>
</html>