<!DOCTYPE html>
<html>
  <head>
    <title>gmail.com</title>
    <style>
      .p{
        font-family: Roboto, Arial;
        margin: 0;
        
      }

      .inbox-com{
        color:grey;
        font-family:Roboto;
        font-size:12px;
        margin-left: 12px;
        margin-bottom:12px;
      }
      .channel-com{
        border-radius:25px;
        height:40px;
        display:flex;
        flex-direction: row;
        
        
        
      }
      .year-com{
        font-family: Arial;
       
        font-weight: bold;
        width: 185px;
        font-size: 15px;

      
        margin-left:12px;
      }
      .margin-com{
        margin-left:20px;
        margin-top:10px;
        border-width:1px;
        border-style:solid;
        width:390px;
        border-color:rgb(206, 206, 206);
        box-shadow: 5px 5px 10px rgb(0,0,0,0.15);
        border-radius: 4px;
      }
      .all-com{
        margin-left:12px;
      }
      .pm{
       margin-left:50px;
       color:rgb(153, 152, 152)
      }
      .everything{
        display:flex;
        flex-direction: row;
      }
      .hello{
        margin-bottom: 30px;
        color:grey;
        margin-left:65px

      }
    </style>
  </head>
  <body>
    <div class="margin-com">
      <div>
        <p class="inbox-com">ALL INBOXES</p>
      </div>
        <div class="everything">
        <div class="all-com">
          <img class="channel-com" src="channel-pic/channel-1.jpeg">
        </div>
        <div  class="year-com"> Chewy 
          Promtions Biggest sales of the year!
        </div>   
        <div class="pm">
          4:58 pm
         </div>
        </div>
      
      <div class="hello">
        Hey there! we`re writing to tell you about our...
      </div>
    </div>

    <div class="margin-com">
      <div>
        <p class="inbox-com">ALL INBOXES</p>
      </div>
        <div class="everything">
        <div class="all-com">
          <img class="channel-com" src="channel-pic/channel-1.jpeg">
        </div>
        <div  class="year-com"> Chewy 
          Promtions Biggest sales of the year!
        </div>   
        <div class="pm">
          4:58 pm
         </div>
        </div>
      
      <div class="hello">
        Hey there! we`re writing to tell you about our...
      </div>

      <div class="everything">
        <div class="all-com">
          <img class="channel-com" src="channel-pic/channel-1.jpeg">
        </div>
        <div  class="year-com"> Chewy 
          Promtions Biggest sales of the year!
        </div>   
        <div class="pm">
          4:58 pm
         </div>
        </div>
      
      <div class="hello">
        Hey there! we`re writing to tell you about our...
      </div>
      <div class="everything">
        <div class="all-com">
          <img class="channel-com" src="channel-pic/channel-1.jpeg">
        </div>
        <div  class="year-com"> Chewy 
          Promtions Biggest sales of the year!
        </div>   
        <div class="pm">
          4:58 pm
         </div>
        </div>
      
      <div class="hello">
        Hey there! we`re writing to tell you about our...
      </div>
    </div>
   

  </body>
</html>